NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=quick-start-639421e3.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=d23e8a00ccc6abde9ffe03dfd2f253aa
SHOPIFY_WEBHOOK_SECRET=24f279155d6e8fb4c63e628e5066d9e6